<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaTALK.MVVM.Views"
             x:Class="CaTALK.MVVM.Views.Home"
             NavigationPage.HasNavigationBar="False"
             Title="Home">

    <ContentPage.Resources>
        <Style x:Key="Profile" TargetType="Image">
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Image x:Name="LogoImage" Source="applogo.png" WidthRequest="50" HorizontalOptions="Start"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Paws up, " />
                    <Span Text="{Binding CurrentUser.username}" FontAttributes="Bold"/>
                    <Span Text="! Welcome to your purr-sonal cat haven!" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame HeightRequest="70" WidthRequest="70" CornerRadius="100">
            <Image Source="{Binding CurrentUser.avatar, FallbackValue='user.png'}" 
                   Style="{StaticResource Profile}" />
        </Frame>
        <Label Text="{Binding CurrentUser.username, FallbackValue='Username'}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
