<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaTALK.MVVM.Views.Login"
             Title="Login"
             BackgroundImageSource="login.png"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="CaTALK.MVVM.ViewModels">

    <!--#region Setters -->
    <ContentPage.Resources>
        <!-- Setter for local use -->
        <Style x:Key="InputFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BorderColor" Value="#E0E0E0"/>
        </Style>
        <Style x:Key="InputEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="PlaceholderColor" Value="#fafafa"/>
        </Style>
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#40085A"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CharacterSpacing" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="#61677D"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="TextColor" Value="#40085A"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <!--#endregion-->

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame Margin="20,180,20,0" Padding="20" HeightRequest="780" HasShadow="True" CornerRadius="30" BorderColor="Transparent"
                   BackgroundColor="LightSkyBlue">
                <VerticalStackLayout Spacing="30" VerticalOptions="Start">
                    <Label Text="Login" Style="{StaticResource Header}"
                           FontSize="24" HorizontalOptions="Center"/>
                    <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                        <Label Text="Find your perfect " Style="{StaticResource SubHeader}"/>
                        <Label Text="CaTalk " FontAttributes="Bold" TextColor="#40085A"/>
                        <Label Text="online using the #1 app." Style="{StaticResource SubHeader}"/>
                    </HorizontalStackLayout>

                    <!-- Username -->
                    <Frame Style="{StaticResource InputFrame}" Margin="0,20,0,0">
                        <Entry Placeholder="Enter your username" Text="{Binding Username}" Style="{StaticResource InputEntry}" WidthRequest="350"/>
                    </Frame>

                    <!-- Password -->
                    <Frame Style="{StaticResource InputFrame}" Margin="0,10,0,0">
                        <HorizontalStackLayout Spacing="15">
                            <Entry Placeholder="Enter your password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" 
                                   Style="{StaticResource InputEntry}" WidthRequest="310"/>
                            <ImageButton BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Remember Me & Forgot Password -->
                    <HorizontalStackLayout Spacing="5" Margin="0,0,40,0">
                        <CheckBox Color="#40085A"/>
                        <Label Text="Remember me" TextColor="#000C14" FontSize="14"
                               VerticalOptions="Center" Margin="-10,0,0,0"/>
                        <Label Text="Forgot Password?" TextColor="#000C14" FontSize="14"
                               HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    
                    
                    <!-- Login Button -->
                    <Button Text="LOGIN" Style="{StaticResource PrimaryButton}" Command="{Binding Login}"/>

                    <!-- Sign-up Link -->
                    <Label HorizontalOptions="Center" Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account yet? " TextColor="#64748B" FontSize="16"/>
                                <Span Text="Create Account" TextColor="#2563EB" FontAttributes="Bold" FontSize="18">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>