C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\hide.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\applogo.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\hyperlink.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-android\resizetizer\r\drawable\view.png
