C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hyperlink.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogo.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
C:\Users\USER\Documents\GitHub\CATALK-FIXED\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
