is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaTALK
build_property.ProjectDir = C:\Users\USER\Documents\GitHub\CATALK-FIXED\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/MVVM/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.MVVM.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Home.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/MVVM/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.MVVM.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Login.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/MVVM/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.MVVM.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Register.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/Documents/GitHub/CATALK-FIXED/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaTALK.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
